1. False. Since it is no longer just a set of [0,1], we cannot assume that any sum is only either 0 or 1, for example: 2+1=0 (mod 3), 2-1=1 (mod 3).
2. True. In a field of modulo 2, we have a polynomial of degree n, which increases our field to 2^n elements, hence the same rules that apply to elements of modulo 2 apply here.
3. True, 0 * 1 = 0, 1 * 1 = 1, which is the same as the AND logic truth lab.
4. False, all elements would be reduced to the 8-1=7th degree, hence it is not possible.
5. True, as it can be factored into (x+1)^2 + (x^2 - x + 1)
